{
  "name": "example-jest-alure",
  "version": "1.0.0",
  "description": "Jest + Allure Framework examples",
  "main": "index.js",
  "repository": "git@github.com:guilhermedelemos/example-jest-alure.git",
  "author": "Guilherme de Lemos <guilherme.eti@gmail.com>",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "test": "jest",
    "report:generate": "allure generate --clean",
    "report:show": "allure serve"
  },
  "dependencies": {
    "allure-commandline": "^2.13.0",
    "axios": "^0.19.2",
    "jest": "^26.0.1",
    "jest-allure": "^0.1.1"
  }
}
